index:
  A0_basis:
  - werkwoorden_zijn_hebben
  - werkwoorden_werken_wonen_komen
  - voornaamwoorden_persoonlijk_basis
  - vraagwoorden_wie_wat_waar
  - negatie_niet_geen
  - voorzetsels_plaats_in_op_bij
  - lidwoorden_de_het_een
  - telwoorden_0_tot_20
  - tijd_dagdelen_en_hele_uren
  - uitspraak_klinkers_en_klemtoon
  A1_functioneel:
  - werkwoorden_tegenwoordige_tijd
  - werkwoorden_onregelmatig_basis
  - imperatief_basis
  - zinsstructuur_svo_en_vraagzinnen
  - inversie_basis_TMP
  - lidwoorden_herhaling
  - bijvoeglijke_naamwoorden_basis
  - voornaamwoorden_bezittelijk
  - voorzetsels_plaats_en_richting
  - telwoorden_0_tot_100
  - bijwoorden_frequentie_altijd_vaak_nooit
  - voegwoorden_en_maar
  A2_productief:
  - modale_werkwoorden_kunnen_moeten_willen_mogen
  - perfectum_basics_hebben_zijn
  - reflexieve_werkwoorden_zich_voelen
  - samengestelde_werkwoorden_wachten_op
  - inversie_geavanceerd
  - bijzinnen_omdat_dat
  - comparatief_superlatief
  - aanwijzende_voornaamwoorden_dit_dat_deze_die
  - kwantiteit_veel_weinig_enkele
  - voorzetsels_tijd_in_op_tijdens
  - imperatief_uitgebreid
  - vraagwoorden_wanneer_hoeveel_waarom
  - passieve_zinnen_intro
  - woordvolgorde_samengestelde_zinnen
  B1_complex:
  - imperfectum_verleden_tijd
  - perfectum_onregelmatig_volledig
  - toekomende_tijd_zullen_gaan
  - passief_basis_wordt_is_was_geweest
  - modale_nuance_zou_kunnen_moeten
  - bijzinnen_met_om_te_voordat_nadat
  - betrekkelijke_voornaamwoorden_die_dat_waar
  - gebruik_van_er
  - woordvorming_voorvoegsels_ver_her_ont
  - samenstellingen_baankans_werkplek
  - idiomatische_uitdrukkingen_basis
  - vergelijking_meer_minder_even_leuk_als
  - woordvolgorde_in_lange_zinnen
  - samengestelde_zinnen_en_maar_want_hoewel
  - passieve_bijzin_dat_het_wordt_gedaan
  B2_geavanceerd:
  - passief_uitgebreid_wordt_is_werd_geweest
  - causatief_laten_en_doen
  - modale_combinaties_had_kunnen_zien_zou_moeten
  - indirecte_rede_basis
  - voorwaardelijke_zinnen_als_indien_tenzij
  - samenvattende_constructies_niet_alleen_maar_ook
  - inversie_na_bijwoord_nooit_had_ik_gezien
  - cohesie_signaalwoorden_opsomming_tegenstelling
  - voornaamwoordelijke_bijwoorden_waarmee_waarover
  - woordvorming_achtervoegsels_heid_ing_lijk_loos_baar
  - complex_betrekking_die_dat_degene_hetgeen
  - register_formeel_vs_informeel
  - beleefdheidsconstructies_zou_u_willen
  C1_expert:
  - participiumconstructies_gezien_gehoord_gelopen
  - nominalisaties_het_bespreken_van
  - causatief_passief_laten_worden
  - indirecte_rede_tijdverschuiving
  - modale_verleden_vormen_had_kunnen_zou_moeten_hebben
  - samengestelde_bijzinnen_meervoudig
  - ellips_en_herhaling_zoals_gezegd
  - verbindingswoorden_complex_aangezien_hoewel_daarom
  - stijlfuncties_anafoor_parallellisme_chiasme
  - woordvorming_afleidingen_evaluatie_productie
  - register_wetenschappelijk_vs_zakelijk
  - modale_nuance_in_principe_vooralsnog
  - retorische_vragen_en_stijlmiddelen
  C2_academisch:
  - hypothetische_constructies_als_ik_had_geweten
  - irrealis_vormen_zou_hebben_gewerkt
  - samengestelde_periodes_meerdere_onderschikkingen
  - complexe_passieve_vormen_zal_zijn_uitgevoerd_geweest
  - argumentatieve_signaalwoorden_derhalve_evenwel_niettemin
  - tekstcohesie_geavanceerd_desondanks_evenwel_immers
  - nominalisaties_complex_beleidsvorming_globalisering
  - collocaties_beslissing_nemen_onderzoek_uitvoeren
  - idiomatische_uitdrukkingen_hoog_nodig_onder_de_loep_nemen
  - register_en_toon_variatie_juridisch_ambtelijk
  - impliciete_betekenis_en_ondertoon
  - retoriek_argumentatie_en_weerspreking
  - structuur_signaalwoorden_oorzaak_gevolg_conclusie
  - stijl_contrast_en_samenvatting
  - academische_constructies_en_formules_conform_derhalve_inzake
